.body {
  font-family: Raleway, sans-serif;
}

/* Шапка */
.header {
  font-size: 18px;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  box-sizing: border-box;
  padding: 92px 50px 92px 50px;
}

.nav {
  display: flex;
  line-height: 150%;
}

.nav-list {
  display: flex;
  list-style: circle;
  gap: 32px;
  margin-bottom: 6px;
}

.nav-list-nobullit {
  list-style: none;
}

.header__menu-link {
  text-decoration: underline 1px;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

.header__menu-link_active {
  text-decoration-line: none;
  text-decoration: none;
}

.logo {
  display: block;
}

.logo-header {
  width: 137.5px;
  height: auto;
}

.contacts {
  font-style: normal;  
  justify-self: end;
  width: 240px;
  text-align: left;
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
  
.contacts-text-underline {
  line-height: 1;
  text-decoration: underline 1px;
  text-underline-offset: 4px;
}

.contacts-text {
  text-decoration-line: none;
  line-height: 1.3;
}

.cover {
  position: relative;
  background: url("../images/cover.jpg") center / cover no-repeat;
  z-index: 0;
} 

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.cover-title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-self: space-between;
  align-items: center;
  color: #fff;
  z-index: 2;
  padding: 164px 50px 103px 50px;
}

.cover-title-item-left {
  align-self: flex-start;
  letter-spacing: 30px;
}

.cover-title-item-center {
  align-self: center;
  letter-spacing: 30px;
  margin-top: 16px;
  margin-left: 20px;
  margin-right: -10px;
}

.cover-title-item-right {
 align-self: flex-end;
 letter-spacing: 30px;
 margin-top: 19px;
 margin-right: -30px;
}


.description {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 25px;
  z-index: 2;
  margin-left: 50px;
  padding-bottom: 50px;

}

.cover-p {
  text-transform: uppercase;
  word-spacing: 18.5px;
  margin-top: 1px;
}

.cover-button {
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  box-sizing: border-box;
  border: 1px solid white;
  margin-top: 1px;
  margin-left: 83px;
  padding-top: 11px;
  padding-left: 31px;
  padding-right: 32px;
  padding-bottom: 11px;
}

.lots {
  padding-top: 180px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 120px;
}

.lots-title {
  padding-top: 2px;
  padding-left: 40px;
  padding-bottom: 25px;
  text-transform: uppercase;
} 

.lot-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 30px;
  margin: 0;
  list-style: none;
}

.lot-cards-li {
  width: calc(33.33% - 17px);
  min-height: 596px;
  list-style: none;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 40px;
  box-sizing: border-box;
  text-decoration: none;
}

.lot-cards-li:nth-child(1) .card {
  background: url("../images/card-lot-01.jpg") center / cover;
}
.lot-cards-li:nth-child(2) .card {
  background: url("../images/card-lot-02.jpg") center / cover;
}
.lot-cards-li:nth-child(3) .card {
  background: url("../images/card-lot-03.jpg") center / cover;
}

.card-content {
  padding-top: 10px;
  position: relative;
  z-index: 2;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%
}

.card-title {
  text-decoration: underline 1px;
  text-underline-offset: 3px;
  align-self: flex-start;
}

.card-p {
  font-size: 20px;
  color: white;
  margin-bottom: 8px;
  line-height: 1.2;
  align-self: flex-end;
}

.all-lots {
  font-size: 20px;
  font-style: normal;
  text-decoration: underline 1px;
  text-underline-offset: 4px;
  margin-left: 40px;
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: calc(33.33%) auto;
  align-items: center;
  gap: 8px;
  padding: 0px 24px 180px 24px;
}

.logo-about {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-left: 46px;
  margin-top: 35px;
}

.logo-about-image {
  width: 148px;
  align-items: center;
  object-fit: cover;
}

.about-text {
  color:#000;
  padding-top: 135px;
}

.about-title {
  text-transform: uppercase;
}

.about-p {
  font-size: 20px;
  text-align: left;
  line-height: 120%;
}

.about-p-indentb {
  margin-top: 100px;
}

.about-p-indents {
  margin-top: 25px;
}

.footer {
  font-size: 18px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  align-items: center;
  padding: 0 50px;
}

.footer-contacts {
  font-style: normal;
  justify-self: self-start;
  text-align: left;
  padding-bottom: 76px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 115px;
}

.footer-list {
  text-align: center;
  list-style: none;
}

.text-footer-list {
  text-decoration-line: none;
  gap: 10px;
}

.social-media {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  padding-bottom: 130px;

}

.social-icon {
  width: 48px;
  height: 48px;
}